
Frequent 1-itemsets
-----------------
Number of frequent 1-itemsets: 91
Execution time: 0s
-----------------
i0 Support: 140/1000 = 0.14
i10 Support: 115/1000 = 0.115
i11 Support: 135/1000 = 0.135
i12 Support: 129/1000 = 0.129
i13 Support: 146/1000 = 0.146
i14 Support: 120/1000 = 0.12
i15 Support: 140/1000 = 0.14
i16 Support: 139/1000 = 0.139
i17 Support: 132/1000 = 0.132
i18 Support: 145/1000 = 0.145
i19 Support: 136/1000 = 0.136
i20 Support: 125/1000 = 0.125
i21 Support: 142/1000 = 0.142
i22 Support: 141/1000 = 0.141
i23 Support: 147/1000 = 0.147
i24 Support: 138/1000 = 0.138
i25 Support: 150/1000 = 0.15
i26 Support: 128/1000 = 0.128
i27 Support: 140/1000 = 0.14
i28 Support: 151/1000 = 0.151
i29 Support: 140/1000 = 0.14
i30 Support: 126/1000 = 0.126
i31 Support: 134/1000 = 0.134
i32 Support: 126/1000 = 0.126
i33 Support: 122/1000 = 0.122
i34 Support: 141/1000 = 0.141
i35 Support: 149/1000 = 0.149
i36 Support: 115/1000 = 0.115
i37 Support: 139/1000 = 0.139
i38 Support: 149/1000 = 0.149
i39 Support: 126/1000 = 0.126
i40 Support: 141/1000 = 0.141
i41 Support: 138/1000 = 0.138
i42 Support: 113/1000 = 0.113
i43 Support: 139/1000 = 0.139
i44 Support: 134/1000 = 0.134
i45 Support: 148/1000 = 0.148
i46 Support: 125/1000 = 0.125
i47 Support: 132/1000 = 0.132
i48 Support: 142/1000 = 0.142
i49 Support: 145/1000 = 0.145
i50 Support: 127/1000 = 0.127
i51 Support: 120/1000 = 0.12
i52 Support: 161/1000 = 0.161
i53 Support: 131/1000 = 0.131
i54 Support: 134/1000 = 0.134
i55 Support: 140/1000 = 0.14
i56 Support: 140/1000 = 0.14
i57 Support: 119/1000 = 0.119
i58 Support: 142/1000 = 0.142
i59 Support: 133/1000 = 0.133
i60 Support: 139/1000 = 0.139
i61 Support: 129/1000 = 0.129
i62 Support: 138/1000 = 0.138
i63 Support: 119/1000 = 0.119
i64 Support: 133/1000 = 0.133
i65 Support: 141/1000 = 0.141
i66 Support: 127/1000 = 0.127
i67 Support: 135/1000 = 0.135
i68 Support: 145/1000 = 0.145
i69 Support: 130/1000 = 0.13
i70 Support: 151/1000 = 0.151
i71 Support: 130/1000 = 0.13
i72 Support: 129/1000 = 0.129
i73 Support: 125/1000 = 0.125
i74 Support: 133/1000 = 0.133
i75 Support: 121/1000 = 0.121
i76 Support: 109/1000 = 0.109
i77 Support: 139/1000 = 0.139
i78 Support: 139/1000 = 0.139
i79 Support: 127/1000 = 0.127
i80 Support: 125/1000 = 0.125
i81 Support: 138/1000 = 0.138
i82 Support: 127/1000 = 0.127
i83 Support: 130/1000 = 0.13
i84 Support: 138/1000 = 0.138
i85 Support: 137/1000 = 0.137
i86 Support: 135/1000 = 0.135
i87 Support: 136/1000 = 0.136
i88 Support: 147/1000 = 0.147
i89 Support: 142/1000 = 0.142
i90 Support: 156/1000 = 0.156
i91 Support: 129/1000 = 0.129
i92 Support: 128/1000 = 0.128
i93 Support: 154/1000 = 0.154
i94 Support: 119/1000 = 0.119
i95 Support: 132/1000 = 0.132
i96 Support: 133/1000 = 0.133
i97 Support: 137/1000 = 0.137
i98 Support: 135/1000 = 0.135
i99 Support: 142/1000 = 0.142
